<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta http-equiv="X-UA-Compatible" content="chrome=1"><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><link rel="SHORTCUT ICON" href="http://www.laszlosystems.com/favicon.ico"><meta name="viewport" content="width=device-width; initial-scale=1.0;"><title>OpenLaszlo Application</title><script type="text/javascript" src="lps/includes/embed-compressed.js"></script><!--[if IE]><script type="text/javascript" src="lps/includes/excanvas.js"></script><![endif]--><style type="text/css">
            html, body
            {
                /* http://www.quirksmode.org/css/100percheight.html */
                height: 100%;
                /* prevent browser decorations */
                margin: 0;
                padding: 0;
                border: 0 none;
            }
            body {
                background-color: #ffffff;
            }
            img { border: 0 none; }
        </style><!--[if IE]>
        <style type="text/css">
            /* Fix IE scrollbar braindeath */
            html { overflow: auto; overflow-x: hidden; }
        </style>
        <![endif]--></head><body><div id="appcontainer"></div><script type="text/javascript">
                  lz.embed.dhtml({url: 'house.lzx.js?lzr=dhtml', lfcurl: 'lps/includes/lfc/LFCdhtml.js', serverroot: './', bgcolor: '#ffffff', width: '100%', height: '100%', id: 'lzapp', accessible: 'false', cancelmousewheel: false, cancelkeyboardcontrol: false, skipchromeinstall: false, usemastersprite: false, approot: '', appenddivid: 'appcontainer'});
                </script><noscript>
                Please enable JavaScript in order to use this application.
            </noscript></body></html>
